.cards {
  width: 100%;
  height: auto;
  margin-top: 50px;
}

.cards__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 22.2%);
  gap: 20px;
  justify-content: center;
}

.card {
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card__image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card__delete-button-svg {
  position: absolute;
  left: 90%;
  top: 5%;
  stroke: #000;
}

.card__delete-button-svg:hover {
  cursor: pointer;
  opacity: 0.8;
}

.card__content {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__title {
  font-weight: 900;
  font-size: 1.5rem;
  color: #000;
  margin-left: 20px;

  /* case when the user inputs
  a text that overflows its parent container*/
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like-button-svg {
  color: #000;
  width: 21px;
  height: 19px;
  cursor: pointer;
  margin: 0 20px 0 auto;
}

.card__like-button-svg:hover {
  opacity: 0.5;
}

.card__like-button-svg_active {
  fill: #000;
}

@media screen and (min-width: 320px) and (max-width: 431px){
  .cards__grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
  }
}

@media screen and (min-width: 431px) and (max-width: 642px) {
  .cards__grid {
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 30% 30%;
  }
}
